C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\bin\Debug\net8.0\Homework_2.exe
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\bin\Debug\net8.0\Homework_2.deps.json
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\bin\Debug\net8.0\Homework_2.runtimeconfig.json
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\bin\Debug\net8.0\Homework_2.dll
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\bin\Debug\net8.0\Homework_2.pdb
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.AssemblyInfoInputs.cache
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.AssemblyInfo.cs
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.csproj.CoreCompileInputs.cache
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.dll
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\refint\Homework_2.dll
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.pdb
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\Homework_2.genruntimeconfig.cache
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_2\Homework_2\obj\Debug\net8.0\ref\Homework_2.dll
