C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\bin\Debug\net6.0\Homework_1.exe
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\bin\Debug\net6.0\Homework_1.deps.json
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\bin\Debug\net6.0\Homework_1.runtimeconfig.json
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\bin\Debug\net6.0\Homework_1.dll
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\bin\Debug\net6.0\Homework_1.pdb
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.AssemblyInfoInputs.cache
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.AssemblyInfo.cs
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.csproj.CoreCompileInputs.cache
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.dll
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\refint\Homework_1.dll
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.pdb
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\Homework_1.genruntimeconfig.cache
C:\Users\m3sch\OneDrive\Мои документы\MIPT\C# & C++\C#\HW1\Homework_1\obj\Debug\net6.0\ref\Homework_1.dll
